{
  "name": "GetGenie AI",
  "description": "Content & SEO Assistant",
  "version": "0.1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["jquery.js", "content_scripts.js"],
      "css": ["content_css.css", "dist/admin/css/admin.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "/dist/admin/js/antd.js",
        "images/genie32.png",
        "/dist/jquery.js",
        "loadBtn.js",
        "/dist/config.js",
        "/dist/essential-scripts.js",
        "/dist/admin/js/store-provider.js",
        "/dist/admin/js/app-handler.js",
        "/dist/admin/js/common-scripts.js",
        "/dist/admin/js/templates-scripts.js",
        "/dist/admin/js/wp-integrations.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
